# ecuacion-code-snippets

./: .project  CLAUDE.md  pom.xml
ecuacion-code-snippets-ecuacion-lib-validation-LessThan/: .project  README.md  pom.xml
ecuacion-code-snippets-ecuacion-lib-validation-LessThan/src/: messages.properties
ecuacion-code-snippets-ecuacion-lib-validation-LessThan/src/main/java/jp/ecuacion/codesnippets/validation/lessthan/: FamilyWithoutMessage.java  Main.java  Person.java  Project.java
ecuacion-code-snippets-ecuacion-lib-validation-PatternWithDescription/: .gitignore  .project  README.md
ecuacion-code-snippets-ecuacion-lib-validation-PatternWithDescription/src/: module-info.java
ecuacion-lib-core-JakartaValidationExceptionUtil/: README.md  pom.xml
ecuacion-lib-core-JakartaValidationExceptionUtil/src/main/java/jp/ecuacion/codesnippets/validation/jakartavalidationexceptionutil/: Account.java  Main.java  User.java
ecuacion-lib-core-JakartaValidationExceptionUtil/src/main/resources/: ValidationMessages.properties
ecuacion-lib-core-JakartaValidationItemName/: README.md  pom.xml
ecuacion-lib-core-JakartaValidationItemName/src/main/java/jp/ecuacion/codesnippets/validation/jakartavalidationitemname/: Account.java  AccountWithMessage.java  Main.java
ecuacion-lib-core-JakartaValidationItemName/src/main/resources/: ValidationMessages.properties  messages.properties
ecuacion-lib-core-JakartaValidationItemNameKey/: pom.xml
ecuacion-lib-core-JakartaValidationItemNameKey/src/main/java/jp/ecuacion/codesnippets/validation/jakartavalidationitemnamekey/: Main.java  OrderForm.java  OrderFormWithAnnotation.java  OrderFormWithDot.java
ecuacion-lib-core-JakartaValidationItemNameKey/src/main/resources/: messages.properties
ecuacion-lib-core-JakartaValidationItemNamePattern/: README.md  pom.xml
ecuacion-lib-core-JakartaValidationItemNamePattern/src/main/java/jp/ecuacion/codesnippets/validation/jakartavalidationitemnamepattern/: Account.java  Main.java
ecuacion-lib-core-JakartaValidationItemNamePattern/src/main/resources/: messages.properties
ecuacion-lib-core-JakartaValidationList/: pom.xml
ecuacion-lib-core-JakartaValidationList/src/main/java/jp/ecuacion/codesnippets/validation/jakartavalidationlist/: Account.java  Dept.java  Employee.java  EmployeeWithoutValid.java  Laptop.java  Main.java
ecuacion-lib-core-JakartaValidationList/src/main/resources/: messages.properties
ecuacion-lib-core-JakartaValidationMessaging/: pom.xml
ecuacion-lib-core-JakartaValidationMessaging/src/main/java/jp/ecuacion/codesnippets/validation/jakartavalidationmessaging/: Account.java  Main.java
ecuacion-lib-core-JakartaValidationMessaging/src/main/resources/: ValidationMessagesWithItemNames_ja.properties  ValidationMessages_ja.properties  messages.properties
ecuacion-lib-core-JakartaValidationPrefix/: README.md  pom.xml
ecuacion-lib-core-JakartaValidationPrefix/src/main/java/jp/ecuacion/codesnippets/validation/jakartavalidationprefix/: ExcelData.java  Main.java
ecuacion-lib-core-JakartaValidationPrefix/src/main/resources/: ValidationMessages.properties  messages.properties
ecuacion-lib-core-ValidationUtil/: pom.xml
ecuacion-lib-core-ValidationUtil/src/main/java/jp/ecuacion/codesnippets/core/validationutil/: Container.java  Main.java
ecuacion-lib-validation-AnyNotEmpty/: README.md  pom.xml
ecuacion-lib-validation-AnyNotEmpty/src/main/java/jp/ecuacion/codesnippets/validation/anynotempty/: Main.java  Name.java  NameWithoutMessage.java  Person.java  PersonWithMessage.java  PersonWithMessageKey.java
ecuacion-lib-validation-AnyNotEmpty/src/main/resources/: ValidationMessages.properties  messages.properties
ecuacion-lib-validation-AssertTrueWithPropertyPath/: README.md  pom.xml
ecuacion-lib-validation-AssertTrueWithPropertyPath/src/main/java/jp/ecuacion/codesnippets/validation/asserttruewithpropertypath/: Main.java  Pilot.java  (+2 more)
ecuacion-lib-validation-AssertTrueWithPropertyPath/src/main/resources/: ValidationMessages.properties  messages.properties
ecuacion-lib-validation-AssertWithPropertyPath/: pom.xml
ecuacion-lib-validation-ClassLevelValiator/: README.md  pom.xml
ecuacion-lib-validation-ClassLevelValiator/src/main/resources/: ValidationMessages.properties  messages.properties
ecuacion-lib-validation-ClassLevelValidatorPropertyPath/: pom.xml
ecuacion-lib-validation-ItemAndItemContainer/: README.md  pom.xml
ecuacion-lib-validation-ItemAndItemContainer/src/main/resources/: messages.properties
ecuacion-lib-validation-LessThan/: README.md  pom.xml
ecuacion-lib-validation-LessThan/src/: ValidationMessages.properties  item_names.properties
ecuacion-lib-validation-LessThan/src/main/resources/: ValidationMessages.properties  messages.properties
ecuacion-lib-validation-NotEmptyWhen/: README.md  pom.xml
ecuacion-lib-validation-NotEmptyWhen/src/: module-info.java
ecuacion-lib-validation-NotEmptyWhen/src/main/resources/: ValidationMessages.properties  messages.properties
ecuacion-lib-validation-PatternWhen/: pom.xml
ecuacion-lib-validation-PatternWhen/src/: module-info.java
ecuacion-lib-validation-PatternWhen/src/main/resources/: ValidationMessages.properties  messages.properties
ecuacion-lib-validation-PatternWithDescription/: pom.xml
ecuacion-lib-validation-PatternWithDescription/src/main/java/jp/ecuacion/codesnippets/validation/patterwithdescription/: Main.java  Person.java  PersonWithJapaneseDescription.java  PersonWithoutMessage.java
ecuacion-lib-validation-PatternWithDescription/src/main/resources/: ValidationMessages.properties  messages.properties
ecuacion-lib-validation-StringWhen/: pom.xml
ecuacion-lib-validation-StringWhen/src/main/resources/: ValidationMessages.properties  messages.properties
ecuacion-lib-validation-TrueWhen/: pom.xml
ecuacion-lib-validation-TrueWhen/src/main/resources/: ValidationMessages.properties  messages.properties
ecuacion-lib-validation-ValidChildObjectItemNamePath/: pom.xml
ecuacion-lib-validation-ValidChildObjectItemNamePath/src/main/resources/: item_names.properties
ecuaciontest/: .project
(+41 files in other folders)
