<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.ecuacion.codesnippets</groupId>
	<artifactId>PatternWithDescription</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>25</java.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
	</properties>

	<build>
		<plugins>
			<!-- To enable for command mvn exec:java to execute the main method. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.6.3</version>
				<configuration>
					<mainClass>jp.ecuacion.codesnippets.validation.patterwithdescription.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories> 
	    <repository>
	        <id>ecuacion-repo-http</id>
	        <name>ecuacion-repo-http</name>
	        <url>https://maven-repo.ecuacion.jp/public</url>
	    </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>8.0.3.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>jakarta.el</artifactId>
		    <version>4.0.2</version>
		</dependency>

		<dependency>
			<groupId>jp.ecuacion.lib</groupId>
			<artifactId>ecuacion-lib-validation</artifactId>
			<version>14.24.1</version>
		</dependency>
	</dependencies>

</project>
